<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/student.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/48f262b35c.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header sticky-top">
        <div class="navbar-brand-container">
            <a class="navbar-brand" href="index.html">
                Learning Website
            </a>
        </div>


        <form class="header-form" action="#" method="get" role="form">
            <input class="search-input" name="search" type="text" placeholder="Search" aria-label="Search">
        </form>

        <div class="navbar-right">
            <div class="notifications">
                <a href="#" class="notifications-toggle">
                    <i class="fa-solid fa-envelope"></i>
                    <span class="notification-dot"></span>
                </a>
                <ul class="dropdown-menu notifications-menu">
                    <li>Notifications</li>
                    <li>Your account has been created successfully - 12 days ago</li>
                    <li>Check daily report - 10 days ago</li>
                    <li>Account verification failed - 1 hour ago</li>
                </ul>
            </div>

            <div class="profile-button">
                <a href="profile.html" class="profile-toggle">
                    <i class="fa-solid fa-user"></i>
                </a>
            </div>
        </div>
    </header>

    <div id="mySidebar" class="sidebar">
        <a href="index.html" class="sidebar-item">Home</a>
        <a href="class.html" class="sidebar-item  active">Class</a>
        <a href="assignment.html" class="sidebar-item">Assignment</a>
        <a href="test.html" class="sidebar-item">Test</a>
        <a href="data_library.html" class="sidebar-item">Data Library</a>
    </div>

    <!-- Main -->
    <div id="main">
        <a href="class.html" style="text-decoration: none; color: black;">
            <i class="fas fa-arrow-left"></i>
            Quay lại
        </a>
        <h2 class="class-tittle">Lớp 10A (2023 - 2024)</h2>
        <div class="header-bar">
            <form class="header-form" action="#" method="get" role="form">
                <input class="search-input" name="search" type="text" placeholder="Tìm theo tên, SĐT, email"
                    aria-label="Search">
            </form>
            <div class="student-container">
                <button class="btn">Xuất danh sách học sinh</button>
                <button class="btn">Xuất bảng điểm</button>
                <button class="btn" id="createStudentBtn">Thêm học sinh</button>
                <button class="btn">Đánh số báo danh</button>
                <div class="dropdown">
                    <button class="btn-settings"><i class="fas fa-cog"></i></button>

                    <div class="dropdown-content">
                        <a href="#">Gộp học sinh</a>
                        <a href="#">Sắp xếp theo tên</a>
                        <a href="#">Thay đổi vị trí HS</a>
                    </div>
                </div>
            </div>
        </div>
        <table class="student-table">
            <thead>
                <tr>
                    <th>Sĩ số: 5</th>
                    <th>Họ và tên</th>
                    <th>Số báo danh</th>
                    <th>Bài tập đã làm</th>
                    <th>Đề thi đã làm</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Hồ Xuân Thái</td>
                    <td>00001</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                        <button class="btn edit">Sửa</button>
                        <button class="btn delete">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Trần Thị Hồng Thơm</td>
                    <td>00002</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                        <button class="btn edit">Sửa</button>
                        <button class="btn delete">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Phạm Đặng Mai Hương</td>
                    <td>00003</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                        <button class="btn edit">Sửa</button>
                        <button class="btn delete">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Phạm Thị Ngọc Linh</td>
                    <td>00004</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                        <button class="btn edit">Sửa</button>
                        <button class="btn delete">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lê Việt Hoàng</td>
                    <td>00005</td>
                    <td>0</td>
                    <td>0</td>
                    <td>
                        <button class="btn edit">Sửa</button>
                        <button class="btn delete">Xóa</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="studentModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <div class="modal-header">Thêm học sinh mới</div>
            <div class="modal-body">
                <input type="text" id="studentName" placeholder="Nhập họ tên học sinh">
                <input type="text" id="studentSBD" placeholder="Nhập số báo danh">
                <label for="sex">Giới tính</label>
                <select id="grade">
                    <option value="1">Nam</option>
                    <option value="2">Nữ</option>
                </select>
                <input type="text" id="DoB" placeholder="Ngày sinh">
                <input type="text" id="phoneNumber" placeholder="Số điện thoại">
                <input type="text" id="email" placeholder="Nhập email">

            </div>
            <div class="modal-footer">
                <button class="btn" id="saveStudentBtn">Lưu</button>
            </div>
        </div>
    </div>
    <script src="./js/student.js"></script>

</body>

</html>